//compress: true
@import "wars";
html{
    font-style: 15px;
}
body{
    margin: 0;
    font-family: 'Comfortaa', cursive;
    font-style: 16px;
    color: black;

    &.no-scroll{
        overflow: hidden;
    }
}

h1,h2,h3,h4,h5,h6{
    margin: 0;
}
*,
*::before,
*::after{
    box-sizing: border-box;
}
a:-webkit-any-link {
    color: black;
    cursor: pointer;
    text-decoration: none;
}



@import "Vendor/slick";

/*Block*/
@import "blocks/container";
@import "blocks/header";
@import "blocks/user";
@import "blocks/nav";
@import "blocks/intro";
@import "blocks/social";
@import "blocks/btn";
@import "blocks/works";
@import "blocks/portfolio";
@import "blocks/work";
@import "blocks/helpers";
@import "blocks/about";
@import "blocks/slider";
@import "blocks/news";
@import "blocks/articles";
@import "blocks/footer";
@import "blocks/modal";
@import "blocks/modal-work";
@import "blocks/timeline";
@import "blocks/contact";
@import "blocks/form";
@import "blocks/burger";
