// main: ../style.less

.articles{
    display: flex;
    flex-wrap: wrap;
    margin: 0 -1rem;
    
}
.articles__col{
    width: 33.33333%;
    padding: 0 1rem;

    @media @mobile{
        width: 100%;
    }

}
.articles__item{
    margin-bottom: 2rem;

    @media @mobile{
        min-width: 370px;
        margin: 0 auto 2rem;
    }
    max-width: 370px;
    box-shadow: 0 0 2px
    fade(#000, 20%);
    transition: box-shadow .2s linear;
    &:hover{
        box-shadow: 0 0 20px
    fade(#000, 20%);
    }
    
}
.articles__header{
    margin-bottom: 1.35rem;
    position: relative;
}
.articles__date{
    display: flex;
    align-items: center;
    width: 77px;
    height: 77px;
    justify-content: center;
    background-color: black;
    position: absolute;
    color: white;
    text-align: center;
    line-height: 21px;
    font-size: 15px;
    top: 0;
    left: 0;
    z-index: 1;
}
.articles__photo{
    display: block;
    max-width: 100%;
    height: auto;
}
.articles__title{
    margin-bottom: 0.6rem;
    font-style: 1.2rem;
    color: black;
    text-transform: uppercase;
    font-weight: 700;
    a{
        color: inherit;
        text-decoration: none;
        &:hover{
            text-decoration: underline;
        }
    }
}

.articles__cat{
    margin-bottom: 1.5rem;
    font-size: .8rem;
    color: black;
    text-transform: uppercase;
}

.articles__text{
    font-size: 0.8rem;
    color: gray;
    font-weight: 300;
    line-height: 2;
}

