// main: ../style.less

.burger {
    width: 100px;
    height: 100px;
    padding: 0;
    border: 0;
    background: none;

    display: none;

    @media @mobile-sm {
        display: block;
    }
}

.burger__icon {
    display: block;
    max-width: 100%;
    height: auto;
}