// main: ../style.less

.contact{
    display: flex;
}
.contact__left{
    width: 50%;
    padding: 10px;
}
.contact__right{
    width: 50%;
    @media @mobile{
        font-size: 20px;
    }
}
.contact__info{
    margin: 15px 0 24px;
    padding: 0;
    list-style: none;
    font-size: 15px;
    color: #000;
    font-weight: 300;

}
.contact__info-item{
    display: flex;
    align-items: center;
    margin-bottom: 8px;
    &:last-child{
        margin-bottom: 0;
    }
}
.contact__info-icon{
    margin-right: 1rem;
}