// main: ../style.less

.footer{
    background-color: gray;
    padding: 15px 0;
}
.footer__inner{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.footer__credits{
    display: flex;
    align-items: center;
}
.footer__copyright{
    padding-right: 12px;
    margin-right: 15px;
    font-size: .94rem;
    border-right: 1px solid fade(@black, 35%);
}

.footer__fixbugstext{
    font-size: 12px;
    font-style: italic;
}

.footer__social{
    display: flex;
    align-items: center;
    a{
        margin-right: 1.2rem;
        text-decoration: none;
    }
}
.footer__nav{
    margin-left: 1.5rem;
    display: flex;
    font-size: 16px;
    align-items: center;
}


.footer__nav-link-work{
    padding-left: 12px;
    margin-left: 15;
    border-left: 1px solid fade(@black, 35%);
}
.footer__whatsapp{
    padding-right: 12px;
    margin-right: 15px;
    border-right: 1px solid fade(@black, 35%);
}


.footer__nav-link{
    padding-left: 10px;
    padding-right: 10px;
    color: #000;
    text-decoration: none;
    &:hover{
        text-decoration: underline;
    }
    &--btn{
        padding:0.6rem 1.4rem;
        border-radius: 20px;
        border: 1px solid black;
        &:hover{
            text-decoration: none;
            background-color: white;
        }
    }
}