// main: ../style.less

.form__group{
    margin-bottom: 1.8rem;
}
.form__label{
    display: inline-block;
    margin-bottom: 0.6rem;
    font-size: 14px;
    color: #000;
    font-weight: 700;
}
.form__input, .form__textarea{
    display: block;
    border-radius: 13px;
    width: 100%;
    padding: 19px 25px ;
    font-style: 12px;
    line-height: 1.2;
    font-weight: 400;
    border: 1px solid black;

    transition: border-color .2s linear;
    &:focus{
        outline: 0;
        border-color: red;
    }
}