// main: ../style.less
.text-center{
    text-align: center;
    margin-top: 20px;
}
.text-right{
    text-align: right;
}
.img{
    display: block;
    min-width: 100%;
    height: auto;
    border-radius: 0%;
}
.mb_0{
    margin-bottom: 0;
    font-size: 30px;
    text-transform: uppercase;
    color: #000;
    font-weight: 700;
}
.hide{
    display: none;
}