// main: ../style.less
.modal-work{
    display: flex;
}
.modal-work__preview{
    position: relative;
    width: 40%;
   /* overflow: hidden;*/
}
.modal-work__content{
    width: 60%;
    padding: 22px 22px 3px 22px;
    position: relative;

    @media @mobile{
        width: 100%;
    }

}
.modal-work__photo{
    @media @mobile{
        display: none;
    }
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 1;

  transform: translate3d(-50%,-50%,0);
}
.modal-work__title{
    margin-bottom: 0.2rem;
    font-size: 25px;
    color: #000;
    font-weight: 700;
    text-transform: uppercase;
}
.modal-work__info{
    font-size: 1.2rem;
    color: grey;
    text-transform: uppercase;
}
.modal-work__info-divider{
    margin: 0 7px;
}
.modal-work__header{
    margin-bottom: 1rem;
}
.modal-work__text{
    font-size: 14px;
    margin-bottom: 70px;
    line-height: 2;

    @media @mobile{
        font-size: 16px;
    }
    @media @mobile-sm{
        font-size: 18px;
    }

}

.modal-work__btn{
    font-size: .94rem;
    color: #000;
    text-transform: uppercase;
    background: none;
    padding: 0;
    border: 0;
}
.modal-work__footer{
    display: flex;
    justify-content: space-between;
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 1;
    width: 100%;
    padding: 0 1.8rem 1rem;
}