// main: ../style.less

    .news{
        margin-top: 135px;
        margin-bottom: 8rem;

        @media @mobile{
           margin-top: 80px;
           margin-bottom: 4rem;
        }
    }
    .news__header{
        margin-bottom: 40px;
        text-align: center;
    }
    .news__title{
        margin-bottom: 5px;
        font-size: 48px;
        color: black;
        text-transform: uppercase;
        font-weight: 700;
    }
    .news__text{
        font-style: 18px;
        color: gray;
        font-weight: 300;
    }
    .news__footer{
        text-align: right;
    
    }
    .news__link{
        font-size: 14px;
        color: gray;
    
        &:hover{
            text-decoration: none;
        }
    }