// main: ../style.less

.slider {
  max-width: 1800px;
  min-width: 1200px;
}

.slider__items {
  counter-reset: slide;
}

.slider__item {
  position: relative;
  counter-increment: slide;
}

.slider__item::after {
  content: counter(slide);
  position: absolute;
  top: 10px;
  right: 20px;
  color: #fff;
  font-style: italic;
  font-size: 32px;
  font-weight: bold;
}

.img-fluid {
  display: inline-block;
  height: auto;
  max-width: 100%;
}

.slider__title{
  font-size: 45px;
  color: black;
  font-weight: 700;
  text-align: center;

margin: 4rem 0;
}