// main: ../style.less
.social{
    margin-bottom: 42px;
}
.social__link{
    margin-right: 5px;
    text-decoration: none;
    transition: transform .2s linear;
    &:hover{
        transform:
        translateY(-5px);
    }
}
