// main: ../style.less

.work{
    overflow: hidden;
    box-shadow: 0 0 2px
    fade(#000, 20%);
    transition: box-shadow .2s linear;
    &:hover{
        box-shadow: 0 0 50px
    fade(#000, 50%);
    }
}
.work__image{
    display: block;
    min-width: 100%;
    height: auto;
    border-radius: 10px;
}

.work__content{
    padding: 1rem  0.8rem;
}
.work__cat{
    margin-bottom: 0.5rem;
    font-style: .5rem;
    color: black;
    text-transform: uppercase;
}
.work__title{
    display: flex;
    justify-content: space-between;
    font-size: 1.06px;
    color: black;
    text-transform: uppercase;
    font-weight: 700;
}